// Media queries
$celular: '(max-width: 499px)'
$celularh: '(min-width: 500px) and (max-width: 749px)'
$tablet: '(min-width: 750px) and (max-width: 989px)'
$notebook: '(min-width: 990px) and (max-width: 1399px)'
$desktop: '(min-width: 1400px)'
